# MotherProjAndroidTest1

./: MotherProjAndroidTest1.sln
MotherProjAndroidTest1/MotherProjAndroidTest1/: App.xaml.cs  MotherProjAndroidTest1.csproj
MotherProjAndroidTest1/MotherProjAndroidTest1.Android/: MainActivity.cs  MotherProjAndroidTest1.Android.csproj
MotherProjAndroidTest1/MotherProjAndroidTest1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MotherProjAndroidTest1/MotherProjAndroidTest1.Android/Resources/: Resource.designer.cs
MotherProjAndroidTest1/MotherProjAndroidTest1.iOS/: Info.plist  MotherProjAndroidTest1.iOS.csproj
MotherProjAndroidTest1/MotherProjAndroidTest1.iOS/Properties/: AssemblyInfo.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/Controllers/: GameBuildController.cs  GameModuleController.cs  GameResourceController.cs  GameTimeController.cs  LogController.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/GameData/: MathHelper.cs  StaticBuildingMethods.cs  StaticMethods.cs  StaticResourceMethods.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/GameData/MapSystem/: MapDrawner.cs  MapLoader.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/GameData/MapSystem/Models/: AreaChunk.cs  Chunk.cs  GeneralChunk.cs  RegionChunk.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/GameData/Player/: PlayerObject.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/GameData/SaveManager/: MainSaver.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/GameData/Ships/: MainShipManager.cs  ShipEditor.cs  ShipsManager.cs  ShipsSaver.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/GameModules/: Module.cs  ModuleCollect.cs  ModuleEngine.cs  ModuleResource.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/GameObjects/: GameShip.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/GameResource/: Resource.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/Models/: BuildModel.cs  BuildQueryModel.cs  Deck.cs  DeckInfo.cs  DeckRoom.cs  DeckRoomInfo.cs  GameBuildTypeModel.cs  GameLogItem.cs  GameRecTicketModel.cs  Location.cs  MapChunkModel.cs  MapChunkRegionModel.cs  MapLocation.cs  ModuleInfo.cs  Player.cs  SaveParameterModel.cs  Ship.cs  ShipInfo.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/Pages/: gBuildPage.xaml  gBuildPage.xaml.cs  gMapPage.xaml  gMapPage.xaml.cs  gPerPage.xaml  gPerPage.xaml.cs  gSettingsPage.xaml  gSettingsPage.xaml.cs  gShipsPage.xaml  gShipsPage.xaml.cs  pMain.xaml  pMain.xaml.cs  sGamePage.xaml  sGamePage.xaml.cs  sMapPage.xaml  sMapPage.xaml.cs  sMapSettingsPage.xaml  sMapSettingsPage.xaml.cs  sNewMapPage.xaml  sNewMapPage.xaml.cs  sPlayerEditPage.xaml  sPlayerEditPage.xaml.cs  sPlayerPage.xaml  sPlayerPage.xaml.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/Pages/Modules/: Loading.xaml  Loading.xaml.cs
MotherProjAndroidTest1/MotherProjAndroidTest1/Pages/ShipPages/: sDeck.xaml  sDeck.xaml.cs  sDeckEdit.xaml  sDeckEdit.xaml.cs  sDeckRoom.xaml  sDeckRoom.xaml.cs  sDeckRoomEdit.xaml  sDeckRoomEdit.xaml.cs  sInfo.xaml  sInfo.xaml.cs
